# FlightTicketBookingApplication

./: build.gradle  settings.gradle
src/main/java/com/capg/ftb/: FlightTicketBookingAppApplication.java  SwaggerConfiguration.java
src/main/java/com/capg/ftb/controller/: AirportController.java  AuthenticationController.java  BookingController.java  FlightController.java  MainController.java  ScheduledFlightController.java
src/main/java/com/capg/ftb/dao/: AirportDAO.java  FlightDAO.java  IAirportDAO.java  IBookingDAO.java  IScheduleFlightDAO.java  IUsersDAO.java  ScheduleFlightDAO.java  UsersDAO.java
src/main/java/com/capg/ftb/exception/: AirportNotFoundException.java  BookingsExceptions.java  FlightExceptions.java  FlightNotFoundException.java  RecordAlreadyPresentException.java  RecordNotFoundException.java  SeatsNotAvailableException.java  UserNotFoundException.java  scheduleEntityExceptions.java
src/main/java/com/capg/ftb/handler/: CustomExceptionHandler.java
src/main/java/com/capg/ftb/in/: FlightTicketBookingAppApplication.java
src/main/java/com/capg/ftb/model/: Admin.java  Airport.java  Booking.java  Flight.java  MyAirportGenerator.java  MyGenerator.java  Passenger.java  Schedule.java  ScheduledFlight.java  Users.java
src/main/java/com/capg/ftb/service/: AirportServiceImpl.java  BookingServiceImpl.java  BoookingServiceImpl.java  FlightServiceImpl.java  IAirportService.java  IFlightBookingService.java  IFlightService.java  IFlightServiceImpl.java  IScheduledFlightService.java  IUsersService.java  IUsersServiceImpl.java  ScheduledFlightServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/capg/ftb/: FlightTicketBookingAppApplicationTests.java
src/test/java/com/capg/ftb/in/: FlightTicketBookingAppApplicationTests.java
src/test/java/com/capg/ftb/service/: AirportServiceTests.java  BookingServiceTests.java  FlightServiceTests.java  ScheduledFlightServiceTests.java  UserServiceTests.java
